<!DOCTYPE html>
<html lang="zxx">

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Shipment Transport Category Bootstrap responsive Web Template | Home :: w3layouts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Shipment a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/newcss.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="newStyle.css" rel='stylesheet' type='text/css'/>
    <link href="css/style.css" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen" property="" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/minimal-slider.css" type="text/css" media="all"/>
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="web.css">
    <link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <style type="text/css">
        .team{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content:center;
        align-items: center;
        min-height: 100vh;
        font-family: sans-serif;
      }
      .box{
        width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 15px;
        margin: 0 auto;
      }
      .card{
        position: relative;
        width: 300px;
        height: 350px;
        background: #fff;
        margin: 0 auto;
        border-radius: 4px;
        box-shadow:0 2px 10px rgba(0,0,0,.2);
      }
      .card:before,
      .card:after
      {
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        background: #fff;
        transition: 0.5s;
        z-index:-1;
      }
      .card:hover:before{
      transform: rotate(20deg);
      box-shadow: 0 2px 20px rgba(0,0,0,.2);
      }
      .card:hover:after{
      transform: rotate(10deg);
      box-shadow: 0 2px 20px rgba(0,0,0,.2);
      }
      .card .imgBx{
      position: absolute;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
      background: #222;
      transition: 0.5s;
      z-index: 1;
      }
      
      .card:hover .imgBx
      {
        bottom: 80px;
      }

      .card .imgBx img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
      }

      .card .details{
          position: absolute;
          left: 10px;
          right: 10px;
          bottom: 10px;
          height: 60px;
          text-align: center;
      }

      .card .details h2{
       margin: 0;
       padding: 0;
       font-weight: 600;
       font-size: 20px;
       color: #777;
       text-transform: uppercase;
      } 

      .card .details h2 span{
      font-weight: 500;
      font-size: 16px;
      color: #f38695;
      display: block;
      margin-top: 5px;
       } 
.video {
position: relative;
padding-bottom: 56.25%; /* 16:9 */
height:0;


}
.video iframe {
height:100%;
width:100%;
position:absolute;
top:0;
bottom:0;
}
    </style>
</head>

<body>

<div class="mian-content">
    <!-- main image slider container -->
    <div class="slide-window">
        <div class="slide-wrapper" style="width: 300%;">
            <div class="slide">
                <div class="slide-caption">
                    <p>The right choice</p>
                    <h3>Propel <span>yourself</span> into the future.</h3>
                    <div class="cont-btn">
                        <a class="btn text-uppercase" href="headCont.html">
                        Contact</a>
                    </div>

                </div>
            </div>
            <div class="slide slide2">
                <div class="slide-caption">
                    <p>Ready to go</p>
                    <h3>Premium Worldwide <span>Logistics</span> Network </h3>
                    <div class="cont-btn">
                        <a class="btn text-uppercase" href="headCont.html">
                        Contact</a>
                    </div>

                </div>
            </div>
            <div class="slide slide3">
                <div class="slide-caption">
                    <p>The right choice.</p>
                    <h3>Propel <span>yourself</span> into the future.</h3>
                    <div class="cont-btn">
                        <a class="btn text-uppercase" href="headCont.html">
                        Contact</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="slide-controller">
            <div class="slide-control-left">
                <div class="slide-control-line"></div>
                <div class="slide-control-line"></div>
            </div>
            <div class="slide-control-right">
                <div class="slide-control-line"></div>
                <div class="slide-control-line"></div>
            </div>
        </div>
    </div>
    <!-- main image slider container -->

    <div class="header-top-w3layouts">
        <div class="container">

            <header>
                <div class="top-head-w3-agile text-left">
                    <div class="row top-content-info-wthree">
                        <div class="col-lg-5 top-content-left">
                            <h6>Have any Questions??</h6>
                        </div>
                        <div class="col-lg-7 top-content-right">
                            <div class="row">
                                <div class="col-md-6 callnumber text-left">
                                    <h6>Call Us : <span>+351 915 828 245</span></h6>
                                </div>
                                <div class="col-md-6 top-social-icons p-0">
                                    <ul class="social-icons d-flex justify-content-end">
                                        <!-- <li class="mr-1"><a href="https://www.facebook.com/LunaCatamarans/"><span class="fab fa-facebook-f"></span></a></li>
                                        
                                        <li class="mx-1"><a href="#"><span class="fa fa-youtube"></span></a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="clearfix"></div>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="logo text-left">
                        <h1>
                            <a class="navbar-brand" href="index.html">
                        </a>
                        </h1>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                          
                        </span>

                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-right">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">Home
                                    
                                </a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li> -->
                            <li class="nav-item active">
                                <a class="nav-link" href="purchase.html">Purchase</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="price.html">360* Visit</a>
                            </li> -->
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="price.html">Team</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link " href="fff.html">Charter</a>
                               
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="price.html">Management</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="headCont.html">Contact</a>
                            </li>

                        </ul>

                        <div class="log-in">
                            <a class="btn text-uppercase" href="#" data-toggle="modal" data-target="#exampleModalCenter">
                                Sign In</a>
                        </div>
                    </div>

                </nav>
            </header>
        </div>
    </div>
</div>   
<center><h1 class="mt-5">Featured Catamarans</h1></center>
<div class="container mt-5">
    <div class="row">
        <div class="col-6">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="images/cc.jpeg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">LUNA 47er POWER Cat</h4>
                 
                  <a href="Cont.html" class="btn btn-primary stretched-link" target="_blank">Price on Request</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-mg-12">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="images/cc2.jpeg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">LUNA Sailing 47er</h4>
                 
                  <a href="CONT_1.HTML" class="btn btn-primary stretched-link" target="_blank">Price on Request</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-6 mt-5 pt-5 pb-5">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="images/cc3.jpeg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">LUNA 49er POWER Cat</h4>
                 
                  <a href="Cont2.html" class="btn btn-primary stretched-link" target="_blank">Price on Request</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-mg-12 mt-5 pt-5 pb-5">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="images/cc4.jpeg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">LUNA Sailing 49er</h4>
                 
                  <a href="Cont3.html"" class="btn btn-primary stretched-link" target="_blank">Price on Request</a>
                </div>
            </div>
        </div>
    </div>
</div>
        <footer class="w3l-footer-66 mt-5">
            <section class="footer-inner-main">
              <div class="footer-hny-grids py-5">
                <div class="container py-lg-4">
                  <div class="text-txt">
                    <div class="row newsletter-grids-footer">
                      <div class="col-lg-6 newsletter-text pr-lg-5">
                        <h3 class="hny-title two">Newsletter</h3>
                        <h4>Sign up for our monthly newsletter to get the latest news, volunteer opportunities,
                        </h4>
                      </div>
                      <div class="col-lg-6 newsletter-right">
                        <form action="#" method="post" class="footer-newsletter">
        
                          <input type="email" name="email" class="form-input" placeholder="Enter your email..">
        
                          <button type="submit" class="btn">Subscribe</button>
                        </form>
                      </div>
                    </div>
                    <div class="right-side">
                      <div class="row sub-columns">
                        <div class="col-lg-4 col-md-6 sub-one-left pr-lg-4">
                          <h6>Get in Contact</h6>
                          <!-- if logo is image enable this   
                            <a class="navbar-brand" href="#index.html">
                              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                            </a> -->
                          <p class="pr-lg-4">
                         <div class="mid-footer-gd sub-two-right">
                            <ul>
                              <li><a href="#"><span class="fa fa-angle-double-right mr-2"></span> 
                               Kresimirova 147, Vranjic, Croatia, 2121</a>
                              </li>
                              <li><a href="#"><span class="fa fa-angle-double-right mr-2"></span> 
                            +351 915 828 245
                             </a>
                              </li>
                              <li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>lunacharters@luna-catamarans.com</a>
                              </li>
                            </ul>
                           </div></p>
                          <div class="columns-2">
                            <ul class="social">
                               <li><a href="https://www.facebook.com/LunaCatamarans/"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                              </li> 
                               <!-- <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                              </li>
                              <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                              </li>
                              <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                              </li>  -->
                              <li><a href="https://www.youtube.com/watch?v=FZkh6_n1Aoc"><span class="fa fa-youtube" aria-hidden="true"></span></a>
                              </li> 
                            </ul>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6 sub-one-left">
                          <h6>Useful links</h6>
                         <div class="mid-footer-gd sub-two-right">
        
                            <ul>
                              <li><a href="#"><span class="fa fa-angle-double-right mr-2"></span> Team</a>
                              </li>
                              <li><a href="headCont.html"><span class="fa fa-angle-double-right mr-2"></span> contact us</a>
                              </li>
                              <li><a href="https://www.youtube.com/watch?v=FZkh6_n1Aoc"><span class="fa fa-angle-double-right mr-2"></span> Youtube</a>
                              </li>
                              <li><a href="https://www.facebook.com/LunaCatamarans/"><span class="fa fa-angle-double-right mr-2"></span>Facebook</a>
                              </li>
                            </ul>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 sub-one-left">
                          <h6>Working Hours</h6>
                          <div class="sub-contact-info">
                            <h3>SALES DEPARTMENT:</h3>
                            <p>Monday to Friday: 08.00 to 18.00
                              Saturday & Sunday: <span style="color:red">Closed.</span></p>
                             <h3>SERVICE DEPARTMENT::</h3>
                            <p>Monday to Friday: 08.00 to 18.00
                              Saturday & Sunday: <span style="color:red">Closed</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="below-section">
                <div class="container">
                  <!-- <div class="copyright-footer">
                    <div class="columns text-lg-left">
                      <p>© 2020 Carserving. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
                    </div>
                    <ul class="columns text-lg-right">
                      <li><a href="#">Privacy Policy</a>
                      </li>
                      <li>|</li>
                      <li><a href="#">Terms Of Use</a>
                      </li>
                    </ul>
                  </div> -->
                </div>
              </div>
              <!-- copyright -->
              <!-- move top -->
              <button onclick="topFunction()" id="movetop" title="Go to top">
                <span class="fa fa-long-arrow-up" aria-hidden="true"></span>
              </button>
             
        
            </section>
          </footer>

    </div>
    </body>